BL51 BANKED LINKER/LOCATER V6.22                                                        06/21/2017  14:50:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lib51.obj, .\Objects\LCD1602.obj TO .\Objects\1 PRINT (.\List
>> ings\1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lib51.obj (LIB51)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (PRINTF)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000FH     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?LIB51
                    0021H.2   0000H.6                *** GAP ***
            DATA    0022H     0034H     UNIT         _DATA_GROUP_
            DATA    0056H     0009H     UNIT         ?DT?LIB51
            DATA    005FH     0003H     UNIT         ?DT?_SENDSTRING?LIB51
            DATA    0062H     0003H     UNIT         ?DT?_SENDDATAS?LIB51
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?CO?LCD1602
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?TIM0_CALLBACK?MAIN
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 2


                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0382H     02E3H     UNIT         ?C?LIB_CODE
            CODE    0665H     014BH     UNIT         ?PR?_MODIFY_PARA?MAIN
            CODE    07B0H     0101H     UNIT         ?PR?MAIN?MAIN
            CODE    08B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    093DH     006CH     UNIT         ?PR?READKEY?MAIN
            CODE    09A9H     005AH     UNIT         ?CO?MAIN
            CODE    0A03H     0044H     UNIT         ?C?LDIV
            CODE    0A47H     003CH     UNIT         ?PR?_DISPLAYLISTSTRING?LCD1602
            CODE    0A83H     0037H     UNIT         ?PR?TM0_ISR?LIB51
            CODE    0ABAH     0034H     UNIT         ?PR?TIM1_CALLBACK?MAIN
            CODE    0AEEH     0031H     UNIT         ?PR?_DELAY?LIB51
            CODE    0B1FH     0030H     UNIT         ?PR?_TIM0_INIT?LIB51
            CODE    0B4FH     0030H     UNIT         ?PR?_TIM1_INIT?LIB51
            CODE    0B7FH     002BH     UNIT         ?PR?_DISPLAYLISTNUM?LCD1602
            CODE    0BAAH     0027H     UNIT         ?PR?MOTOR_RUN?MAIN
            CODE    0BD1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0BF8H     0026H     UNIT         ?PR?DISPLAYCLEAR?LCD1602
            CODE    0C1EH     0024H     UNIT         ?C_INITSEG
            CODE    0C42H     0022H     UNIT         ?PR?TM1_ISR?LIB51
            CODE    0C64H     001FH     UNIT         ?PR?_SENDSTRING?LIB51
            CODE    0C83H     001EH     UNIT         ?PR?_SENDDATAS?LIB51
            CODE    0CA1H     001CH     UNIT         ?PR?_DISPLAYLISTCHAR?LCD1602
            CODE    0CBDH     001BH     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0CD8H     0017H     UNIT         ?PR?UART_INIT?LIB51
            CODE    0CEFH     0017H     UNIT         ?PR?_DELAY_N40US?LCD1602
            CODE    0D06H     0015H     UNIT         ?PR?_DELAYMS?LIB51
            CODE    0D1BH     0011H     UNIT         ?PR?_LCD_WRITE_COMMAND?LCD1602
            CODE    0D2CH     0011H     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    0D3DH     0010H     UNIT         ?PR?UART_ISR?LIB51
            CODE    0D4DH     000FH     UNIT         ?PR?_SENDDATA?LIB51
            CODE    0D5CH     0009H     UNIT         ?PR?GET_SYSTIME?LIB51



OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?PR?TM0_ISR?LIB51                      -----    -----      -----    -----
  +--> ?PR?TIM0_CALLBACK?MAIN

*** NEW ROOT ***************************************************

?PR?TM1_ISR?LIB51                      -----    -----      -----    -----
  +--> ?PR?TIM1_CALLBACK?MAIN

?PR?TIM1_CALLBACK?MAIN                 -----    -----      -----    -----
  +--> ?PR?MOTOR_RUN?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      0022H    0002H
  +--> ?PR?UART_INIT?LIB51
  +--> ?PR?_TIM0_INIT?LIB51
  +--> ?PR?_TIM1_INIT?LIB51
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTSTRING?LCD1602
  +--> ?PR?_DISPLAYLISTNUM?LCD1602
  +--> ?PR?READKEY?MAIN
  +--> ?PR?DISPLAYCLEAR?LCD1602
  +--> ?PR?_MODIFY_PARA?MAIN
  +--> ?PR?_DELAY?LIB51

?PR?LCD_INIT?LCD1602                   -----    -----      -----    -----
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_DELAY_N40US?LCD1602

?PR?_LCD_WRITE_COMMAND?LCD1602         -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?LCD1602

?PR?_DISPLAYLISTSTRING?LCD1602         -----    -----      0042H    0005H
  +--> ?PR?_DISPLAYLISTCHAR?LCD1602

?PR?_DISPLAYLISTCHAR?LCD1602           -----    -----      0047H    0003H
  +--> ?PR?_LCD_WRITE_COMMAND?LCD1602
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602            -----    -----      -----    -----
  +--> ?PR?_DELAY_N40US?LCD1602

?PR?_DISPLAYLISTNUM?LCD1602            -----    -----      0030H    0012H
  +--> ?CO?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_DISPLAYLISTSTRING?LCD1602

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0042H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?READKEY?MAIN                       -----    -----      0030H    0015H
  +--> ?CO?MAIN

?PR?DISPLAYCLEAR?LCD1602               -----    -----      0030H    0002H
  +--> ?PR?_DISPLAYLISTCHAR?LCD1602

?PR?_MODIFY_PARA?MAIN                  -----    -----      0024H    000CH
  +--> ?PR?READKEY?MAIN
  +--> ?PR?_DELAY?LIB51
  +--> ?PR?DISPLAYCLEAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAYLISTSTRING?LCD1602
  +--> ?PR?_DISPLAYLISTNUM?LCD1602

?PR?_DELAY?LIB51                       -----    -----      0030H    0004H
  +--> ?PR?GET_SYSTIME?LIB51
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 4





SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0010H         PUBLIC        motor_enable
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0665H         PUBLIC        _modify_para
  D:0011H         PUBLIC        motor_table
  C:07B0H         PUBLIC        main
  D:0017H         PUBLIC        motor_speed
  C:09EFH         SYMBOL        _?ix1000
  C:09F3H         SYMBOL        _?ix1001
  D:0019H         PUBLIC        motor_step
  D:001AH         PUBLIC        motor_dir
  D:001BH         PUBLIC        tick0
  D:001DH         PUBLIC        tick1
  C:093DH         PUBLIC        readkey
  C:0BAAH         PUBLIC        motor_run
  C:000EH         PUBLIC        TIM0_CallBack
  C:0ABAH         PUBLIC        TIM1_CallBack
  -------         PROC          TIM0_CALLBACK
  C:000EH         LINE#         19
  C:000EH         LINE#         20
  C:000EH         LINE#         21
  C:0016H         LINE#         23
  C:0016H         LINE#         24
  C:0016H         LINE#         26
  C:0016H         LINE#         28
  -------         ENDPROC       TIM0_CALLBACK
  -------         PROC          TIM1_CALLBACK
  C:0ABAH         LINE#         30
  C:0ABAH         LINE#         31
  C:0ABAH         LINE#         32
  C:0AC2H         LINE#         33
  C:0AC2H         LINE#         34
  C:0AC2H         LINE#         35
  C:0AD5H         LINE#         36
  C:0AD5H         LINE#         37
  C:0ADAH         LINE#         38
  C:0AEAH         LINE#         39
  C:0AEDH         LINE#         40
  C:0AEDH         LINE#         41
  -------         ENDPROC       TIM1_CALLBACK
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        speed_val
  -------         ENDDO         
  C:07B0H         LINE#         45
  C:07B0H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 5


  C:07B0H         LINE#         47
  C:07B5H         LINE#         49
  C:07B8H         LINE#         50
  C:07BFH         LINE#         51
  C:07C6H         LINE#         52
  C:07C9H         LINE#         54
  C:07CCH         LINE#         56
  C:07D9H         LINE#         58
  C:07D9H         LINE#         59
  C:07D9H         LINE#         60
  C:07EEH         LINE#         61
  C:080EH         LINE#         63
  C:0819H         LINE#         64
  C:0824H         LINE#         65
  C:0824H         LINE#         66
  C:082AH         LINE#         67
  C:0830H         LINE#         68
  C:0832H         LINE#         70
  C:0832H         LINE#         71
  C:0838H         LINE#         72
  C:0844H         LINE#         73
  C:0844H         LINE#         75
  C:084CH         LINE#         76
  C:084CH         LINE#         77
  C:084FH         LINE#         78
  C:085CH         LINE#         79
  C:0866H         LINE#         81
  C:086FH         LINE#         82
  C:0876H         LINE#         83
  C:0879H         LINE#         85
  C:0886H         LINE#         86
  C:0891H         LINE#         87
  C:0893H         LINE#         88
  C:0899H         LINE#         89
  C:0899H         LINE#         90
  C:089CH         LINE#         91
  C:089EH         LINE#         92
  C:08A4H         LINE#         93
  C:08A4H         LINE#         94
  C:08A7H         LINE#         95
  C:08A7H         LINE#         97
  C:08AEH         LINE#         98
  -------         ENDPROC       MAIN
  -------         PROC          READKEY
  -------         DO            
  D:0030H         SYMBOL        keyval
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0031H         SYMBOL        table
  D:0035H         SYMBOL        val
  -------         ENDDO         
  C:093DH         LINE#         102
  C:093DH         LINE#         103
  C:093DH         LINE#         104
  C:0940H         LINE#         106
  C:0953H         LINE#         107
  C:0966H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 6


  C:0969H         LINE#         111
  C:096FH         LINE#         112
  C:096FH         LINE#         113
  C:0971H         LINE#         114
  C:0971H         LINE#         115
  C:0979H         LINE#         116
  C:097BH         LINE#         117
  C:097BH         LINE#         118
  C:0992H         LINE#         119
  C:099EH         LINE#         120
  C:09A2H         LINE#         121
  C:09A6H         LINE#         122
  C:09A6H         LINE#         123
  C:09A8H         LINE#         124
  -------         ENDPROC       READKEY
  -------         PROC          MOTOR_RUN
  C:0BAAH         LINE#         126
  C:0BAAH         LINE#         127
  C:0BAAH         LINE#         128
  C:0BAFH         LINE#         129
  C:0BAFH         LINE#         130
  C:0BB1H         LINE#         131
  C:0BB6H         LINE#         132
  C:0BB9H         LINE#         133
  C:0BBBH         LINE#         135
  C:0BBBH         LINE#         136
  C:0BBDH         LINE#         137
  C:0BC2H         LINE#         138
  C:0BC5H         LINE#         139
  C:0BC5H         LINE#         141
  C:0BC8H         LINE#         142
  C:0BD0H         LINE#         143
  -------         ENDPROC       MOTOR_RUN
  -------         PROC          _MODIFY_PARA
  D:0024H         SYMBOL        para
  -------         DO            
  D:0027H         SYMBOL        val
  D:0028H         SYMBOL        exit_enable
  D:0029H         SYMBOL        len
  D:002AH         SYMBOL        modified
  D:002BH         SYMBOL        dir
  D:002CH         SYMBOL        tick
  D:002EH         SYMBOL        temp
  -------         ENDDO         
  C:0665H         LINE#         145
  C:066BH         LINE#         146
  C:066BH         LINE#         147
  C:0675H         LINE#         148
  C:0678H         LINE#         149
  C:0680H         LINE#         151
  C:0687H         LINE#         152
  C:0687H         LINE#         153
  C:068CH         LINE#         155
  C:0691H         LINE#         156
  C:0696H         LINE#         157
  C:069DH         LINE#         158
  C:069FH         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 7


  C:06A4H         LINE#         160
  C:06A9H         LINE#         161
  C:06AEH         LINE#         162
  C:06B5H         LINE#         163
  C:06BDH         LINE#         164
  C:06C6H         LINE#         165
  C:06C6H         LINE#         166
  C:06C9H         LINE#         167
  C:06D5H         LINE#         168
  C:06D8H         LINE#         169
  C:06D8H         LINE#         170
  C:06D8H         LINE#         172
  C:06EAH         LINE#         173
  C:06F9H         LINE#         174
  C:070AH         LINE#         175
  C:0715H         LINE#         176
  C:071BH         LINE#         177
  C:071DH         LINE#         178
  C:071DH         LINE#         179
  C:0722H         LINE#         180
  C:0725H         LINE#         181
  C:0725H         LINE#         182
  C:072AH         LINE#         183
  C:072DH         LINE#         184
  C:072DH         LINE#         186
  C:0746H         LINE#         189
  C:074BH         LINE#         190
  C:074EH         LINE#         191
  C:0751H         LINE#         192
  C:0751H         LINE#         193
  C:0756H         LINE#         194
  C:0770H         LINE#         195
  C:0773H         LINE#         196
  C:0776H         LINE#         197
  C:0776H         LINE#         199
  C:077BH         LINE#         200
  C:0780H         LINE#         201
  C:0787H         LINE#         202
  C:0789H         LINE#         203
  C:0790H         LINE#         205
  C:0793H         LINE#         206
  C:0796H         LINE#         207
  C:079DH         LINE#         208
  C:07A1H         LINE#         209
  C:07A3H         LINE#         210
  C:07A3H         LINE#         211
  C:07ADH         LINE#         212
  C:07ADH         LINE#         213
  C:07AFH         LINE#         214
  -------         ENDPROC       _MODIFY_PARA
  -------         ENDMOD        MAIN

  -------         MODULE        LIB51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0C64H         PUBLIC        _SendString
  C:0D53H         PUBLIC        _SendData
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 8


  D:0056H         PUBLIC        SYS_Tim
  D:005AH         PUBLIC        TIM0_Time
  D:005CH         PUBLIC        TIM1_Time
  D:005EH         PUBLIC        RX_Buff
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0D3DH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  C:0B1FH         PUBLIC        _TIM0_init
  C:0B4FH         PUBLIC        _TIM1_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0A83H         PUBLIC        tm0_isr
  C:0C42H         PUBLIC        tm1_isr
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0D06H         PUBLIC        _Delayms
  C:0CD8H         PUBLIC        UART_init
  C:0D5CH         PUBLIC        Get_SysTime
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0AEEH         PUBLIC        _Delay
  C:0C83H         PUBLIC        _SendDatas
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0D06H         LINE#         11
  C:0D06H         LINE#         12
  C:0D06H         LINE#         16
  C:0D08H         LINE#         17
  C:0D0AH         LINE#         18
  C:0D14H         LINE#         20
  C:0D14H         LINE#         21
  C:0D16H         LINE#         22
  C:0D18H         LINE#         23
  C:0D1AH         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          _TIM0_INIT
  D:0006H         SYMBOL        ms
  C:0B1FH         LINE#         59
  C:0B1FH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 9


  C:0B1FH         LINE#         61
  C:0B3EH         LINE#         62
  C:0B41H         LINE#         63
  C:0B44H         LINE#         64
  C:0B48H         LINE#         65
  C:0B4AH         LINE#         66
  C:0B4CH         LINE#         67
  C:0B4EH         LINE#         68
  -------         ENDPROC       _TIM0_INIT
  -------         PROC          GET_SYSTIME
  C:0D5CH         LINE#         82
  C:0D5CH         LINE#         83
  C:0D5CH         LINE#         84
  C:0D64H         LINE#         85
  -------         ENDPROC       GET_SYSTIME
  -------         PROC          _DELAY
  D:0082H         SYMBOL        n
  -------         DO            
  D:0030H         SYMBOL        time
  -------         ENDDO         
  C:0AEEH         LINE#         93
  C:0AF2H         LINE#         94
  C:0AF2H         LINE#         95
  C:0AFDH         LINE#         96
  C:0B1EH         LINE#         97
  C:0B1EH         LINE#         99
  C:0B1EH         LINE#         100
  -------         ENDPROC       _DELAY
  -------         PROC          TM0_ISR
  C:0A83H         LINE#         110
  C:0A90H         LINE#         112
  C:0A93H         LINE#         113
  C:0A97H         LINE#         114
  C:0AACH         LINE#         115
  C:0AAFH         LINE#         119
  -------         ENDPROC       TM0_ISR
  -------         PROC          _TIM1_INIT
  D:0006H         SYMBOL        ms
  C:0B4FH         LINE#         144
  C:0B4FH         LINE#         145
  C:0B4FH         LINE#         146
  C:0B6EH         LINE#         147
  C:0B71H         LINE#         148
  C:0B74H         LINE#         149
  C:0B78H         LINE#         150
  C:0B7AH         LINE#         151
  C:0B7CH         LINE#         152
  C:0B7EH         LINE#         153
  -------         ENDPROC       _TIM1_INIT
  -------         PROC          TM1_ISR
  C:0C42H         LINE#         163
  C:0C4FH         LINE#         165
  C:0C52H         LINE#         166
  C:0C56H         LINE#         167
  C:0C59H         LINE#         169
  -------         ENDPROC       TM1_ISR
  -------         PROC          UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 10


  C:0CD8H         LINE#         189
  C:0CD8H         LINE#         190
  C:0CD8H         LINE#         192
  C:0CDBH         LINE#         201
  C:0CE1H         LINE#         202
  C:0CE7H         LINE#         203
  C:0CEAH         LINE#         204
  C:0CECH         LINE#         205
  C:0CEEH         LINE#         207
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0D3DH         LINE#         210
  C:0D3DH         LINE#         213
  C:0D40H         LINE#         214
  C:0D40H         LINE#         215
  C:0D42H         LINE#         216
  C:0D45H         LINE#         218
  C:0D45H         LINE#         219
  C:0D48H         LINE#         220
  C:0D48H         LINE#         221
  C:0D4AH         LINE#         222
  C:0D4CH         LINE#         223
  C:0D4CH         LINE#         224
  -------         ENDPROC       UART_ISR
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0D53H         LINE#         226
  C:0D53H         LINE#         227
  C:0D53H         LINE#         228
  C:0D56H         LINE#         229
  C:0D57H         LINE#         230
  C:0D57H         LINE#         231
  C:0D57H         LINE#         237
  C:0D57H         LINE#         239
  C:0D57H         LINE#         245
  C:0D57H         LINE#         246
  C:0D59H         LINE#         247
  C:0D5BH         LINE#         248
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:005FH         SYMBOL        s
  C:0C64H         LINE#         250
  C:0C6AH         LINE#         251
  C:0C6AH         LINE#         252
  C:0C75H         LINE#         253
  C:0C75H         LINE#         254
  C:0C80H         LINE#         255
  C:0C82H         LINE#         256
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATAS
  D:0062H         SYMBOL        s
  D:0005H         SYMBOL        len
  C:0C83H         LINE#         258
  C:0C89H         LINE#         259
  C:0C89H         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 11


  C:0C8FH         LINE#         261
  C:0C8FH         LINE#         262
  C:0C9EH         LINE#         263
  C:0CA0H         LINE#         264
  -------         ENDPROC       _SENDDATAS
  -------         ENDMOD        LIB51

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D1BH         PUBLIC        _LCD_write_command
  C:0B7FH         PUBLIC        _DisplayListNum
  C:0CEFH         PUBLIC        _delay_n40us
  C:0BF8H         PUBLIC        DisplayClear
  B:00A0H.0       PUBLIC        LCD_RS
  B:00A0H.1       PUBLIC        LCD_RW
  C:0D2CH         PUBLIC        _LCD_write_data
  C:0CBDH         PUBLIC        LCD_init
  C:0A47H         PUBLIC        _DisplayListString
  B:00A0H.2       PUBLIC        LCD_E
  C:0CA1H         PUBLIC        _DisplayListChar
  -------         PROC          _DISPLAYLISTCHAR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0047H         SYMBOL        dat
  -------         DO            
  D:0048H         SYMBOL        address
  -------         ENDDO         
  C:0CA1H         LINE#         6
  C:0CA3H         LINE#         7
  C:0CA3H         LINE#         9
  C:0CA7H         LINE#         10
  C:0CABH         LINE#         12
  C:0CB3H         LINE#         13
  C:0CB8H         LINE#         14
  -------         ENDPROC       _DISPLAYLISTCHAR
  -------         PROC          LCD_INIT
  C:0CBDH         LINE#         17
  C:0CBDH         LINE#         18
  C:0CBDH         LINE#         19
  C:0CC2H         LINE#         20
  C:0CC7H         LINE#         21
  C:0CCCH         LINE#         22
  C:0CD1H         LINE#         23
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_WRITE_COMMAND
  D:0007H         SYMBOL        command
  C:0D1BH         LINE#         26
  C:0D1BH         LINE#         27
  C:0D1BH         LINE#         28
  C:0D1DH         LINE#         29
  C:0D1FH         LINE#         30
  C:0D21H         LINE#         31
  C:0D23H         LINE#         32
  C:0D25H         LINE#         33
  -------         ENDPROC       _LCD_WRITE_COMMAND
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 12


  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        dat
  C:0D2CH         LINE#         36
  C:0D2CH         LINE#         37
  C:0D2CH         LINE#         38
  C:0D2EH         LINE#         39
  C:0D30H         LINE#         40
  C:0D32H         LINE#         41
  C:0D34H         LINE#         42
  C:0D36H         LINE#         43
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _DELAY_N40US
  D:0006H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0CEFH         LINE#         46
  C:0CEFH         LINE#         47
  C:0CEFH         LINE#         50
  C:0CF8H         LINE#         51
  C:0D05H         LINE#         52
  -------         ENDPROC       _DELAY_N40US
  -------         PROC          _DISPLAYLISTSTRING
  D:0042H         SYMBOL        x
  D:0043H         SYMBOL        y
  D:0044H         SYMBOL        s
  C:0A47H         LINE#         54
  C:0A51H         LINE#         55
  C:0A51H         LINE#         56
  C:0A64H         LINE#         57
  C:0A64H         LINE#         58
  C:0A6BH         LINE#         59
  C:0A6DH         LINE#         60
  C:0A78H         LINE#         61
  C:0A7AH         LINE#         62
  -------         ENDPROC       _DISPLAYLISTSTRING
  -------         PROC          _DISPLAYLISTNUM
  D:0030H         SYMBOL        x
  D:0031H         SYMBOL        y
  D:0006H         SYMBOL        num
  -------         DO            
  D:0032H         SYMBOL        str
  -------         ENDDO         
  C:0B7FH         LINE#         65
  C:0B87H         LINE#         66
  C:0B87H         LINE#         69
  C:0B9DH         LINE#         70
  -------         ENDPROC       _DISPLAYLISTNUM
  -------         PROC          DISPLAYCLEAR
  -------         DO            
  D:0030H         SYMBOL        i
  D:0031H         SYMBOL        j
  -------         ENDDO         
  C:0BF8H         LINE#         73
  C:0BF8H         LINE#         74
  C:0BF8H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 13


  C:0BFBH         LINE#         77
  C:0BFEH         LINE#         78
  C:0C1DH         LINE#         79
  -------         ENDPROC       DISPLAYCLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?COPY
  C:0452H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0478H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0491H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?ISTPTR
  C:04A3H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:04C2H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:0A03H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:0511H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        PRINTF
  D:0042H         PUBLIC        ?_PRINTF517?BYTE
  D:0042H         PUBLIC        ?_PRINTF?BYTE
  D:0042H         PUBLIC        ?_SPRINTF517?BYTE
  D:0042H         PUBLIC        ?_SPRINTF?BYTE
  C:0088H         PUBLIC        _PRINTF
  C:0088H         PUBLIC        _PRINTF517
  C:0082H         PUBLIC        _SPRINTF
  C:0082H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:0522H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:054FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?ULDIV
  C:059DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      06/21/2017  14:50:44  PAGE 14


  -------         MODULE        ?C?PLDIIDATA
  C:062FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:063FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0BD1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?LIB51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?LIB51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATAS?LIB51

Program Size: data=100.2 xdata=0 code=3415
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
