BL51 BANKED LINKER/LOCATER V6.22                                                        06/12/2017  15:23:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\lib51.obj TO .\Objects\1 PRINT (.\Listings\1.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\lib51.obj (LIB51)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            DATA    0010H     0007H     UNIT         ?DT?LIB51
            DATA    0017H     0003H     UNIT         ?DT?_SENDSTRING?LIB51
            DATA    001AH     0003H     UNIT         ?DT?_SENDDATAS?LIB51
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?LIB51
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?_DELAYMS?LIB51
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0147H     UNIT         ?C?LIB_CODE
            CODE    016DH     008CH     UNIT         ?C_C51STARTUP
            CODE    01F9H     005CH     UNIT         ?PR?MAIN?MAIN
            CODE    0255H     0044H     UNIT         ?C?LDIV
            CODE    0299H     0031H     UNIT         ?PR?_DELAY?LIB51
            CODE    02CAH     0030H     UNIT         ?PR?_TIM0_INIT?LIB51
            CODE    02FAH     0025H     UNIT         ?PR?TM0_ISR?LIB51
            CODE    031FH     001FH     UNIT         ?PR?_SENDSTRING?LIB51
            CODE    033EH     001EH     UNIT         ?PR?_SENDDATAS?LIB51
            CODE    035CH     0017H     UNIT         ?PR?UART_INIT?LIB51
            CODE    0373H     0010H     UNIT         ?PR?UART_ISR?LIB51
            CODE    0383H     000FH     UNIT         ?PR?_SENDDATA?LIB51
            CODE    0392H     0009H     UNIT         ?PR?GET_SYSTIME?LIB51

BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  15:23:53  PAGE 2




OVERLAY MAP OF MODULE:   .\Objects\1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0004H
  +--> ?PR?UART_INIT?LIB51
  +--> ?PR?_TIM0_INIT?LIB51
  +--> ?PR?_DELAY?LIB51

?PR?_DELAY?LIB51               000CH    0004H
  +--> ?PR?GET_SYSTIME?LIB51



SYMBOL TABLE OF MODULE:  .\Objects\1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:01F9H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        dir
  D:000AH         SYMBOL        val
  -------         ENDDO         
  C:01F9H         LINE#         5
  C:01F9H         LINE#         6
  C:01F9H         LINE#         7
  C:01FCH         LINE#         8
  C:01FFH         LINE#         9
  C:0205H         LINE#         11
  C:0208H         LINE#         12
  C:020FH         LINE#         13
  C:020FH         LINE#         14
  C:020FH         LINE#         16
  C:0212H         LINE#         17
  C:0218H         LINE#         19
  C:021FH         LINE#         20
  C:021FH         LINE#         21
  C:0221H         LINE#         22
  C:0226H         LINE#         23
  C:0229H         LINE#         24
  C:022BH         LINE#         26
  C:022BH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  15:23:53  PAGE 3


  C:022DH         LINE#         28
  C:0232H         LINE#         29
  C:0235H         LINE#         30
  C:0235H         LINE#         33
  C:024CH         LINE#         34
  C:0253H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LIB51
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:031FH         PUBLIC        _SendString
  C:0389H         PUBLIC        _SendData
  D:0010H         PUBLIC        SYS_Tim
  D:0014H         PUBLIC        TIM0_Time
  D:0016H         PUBLIC        RX_Buff
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0373H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  C:02CAH         PUBLIC        _TIM0_init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:02FAH         PUBLIC        tm0_isr
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:00CDH         PUBLIC        TH2
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  D:00CCH         PUBLIC        TL2
  C:000EH         PUBLIC        _Delayms
  C:035CH         PUBLIC        UART_init
  C:0392H         PUBLIC        Get_SysTime
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:0299H         PUBLIC        _Delay
  C:033EH         PUBLIC        _SendDatas
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:000EH         LINE#         16
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:001CH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  15:23:53  PAGE 4


  C:0020H         LINE#         23
  C:0022H         LINE#         24
  -------         ENDPROC       _DELAYMS
  -------         PROC          _TIM0_INIT
  D:0006H         SYMBOL        ms
  C:02CAH         LINE#         59
  C:02CAH         LINE#         60
  C:02CAH         LINE#         61
  C:02E9H         LINE#         62
  C:02ECH         LINE#         63
  C:02EFH         LINE#         64
  C:02F3H         LINE#         65
  C:02F5H         LINE#         66
  C:02F7H         LINE#         67
  C:02F9H         LINE#         68
  -------         ENDPROC       _TIM0_INIT
  -------         PROC          GET_SYSTIME
  C:0392H         LINE#         82
  C:0392H         LINE#         83
  C:0392H         LINE#         84
  C:039AH         LINE#         85
  -------         ENDPROC       GET_SYSTIME
  -------         PROC          _DELAY
  D:0082H         SYMBOL        n
  -------         DO            
  D:000CH         SYMBOL        time
  -------         ENDDO         
  C:0299H         LINE#         93
  C:029DH         LINE#         94
  C:029DH         LINE#         95
  C:02A8H         LINE#         96
  C:02C9H         LINE#         97
  C:02C9H         LINE#         99
  C:02C9H         LINE#         100
  -------         ENDPROC       _DELAY
  -------         PROC          TM0_ISR
  C:02FAH         LINE#         108
  C:02FEH         LINE#         110
  C:0301H         LINE#         111
  C:0305H         LINE#         112
  C:031AH         LINE#         116
  -------         ENDPROC       TM0_ISR
  -------         PROC          UART_INIT
  C:035CH         LINE#         185
  C:035CH         LINE#         186
  C:035CH         LINE#         188
  C:035FH         LINE#         197
  C:0365H         LINE#         198
  C:036BH         LINE#         199
  C:036EH         LINE#         200
  C:0370H         LINE#         201
  C:0372H         LINE#         203
  -------         ENDPROC       UART_INIT
  -------         PROC          UART_ISR
  C:0373H         LINE#         206
  C:0373H         LINE#         209
  C:0376H         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  15:23:53  PAGE 5


  C:0376H         LINE#         211
  C:0378H         LINE#         212
  C:037BH         LINE#         214
  C:037BH         LINE#         215
  C:037EH         LINE#         216
  C:037EH         LINE#         217
  C:0380H         LINE#         218
  C:0382H         LINE#         219
  C:0382H         LINE#         220
  -------         ENDPROC       UART_ISR
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0389H         LINE#         222
  C:0389H         LINE#         223
  C:0389H         LINE#         224
  C:038CH         LINE#         225
  C:038DH         LINE#         226
  C:038DH         LINE#         227
  C:038DH         LINE#         233
  C:038DH         LINE#         235
  C:038DH         LINE#         241
  C:038DH         LINE#         242
  C:038FH         LINE#         243
  C:0391H         LINE#         244
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:0017H         SYMBOL        s
  C:031FH         LINE#         246
  C:0325H         LINE#         247
  C:0325H         LINE#         248
  C:0330H         LINE#         249
  C:0330H         LINE#         250
  C:033BH         LINE#         251
  C:033DH         LINE#         252
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SENDDATAS
  D:001AH         SYMBOL        s
  D:0005H         SYMBOL        len
  C:033EH         LINE#         254
  C:0344H         LINE#         255
  C:0344H         LINE#         256
  C:034AH         LINE#         257
  C:034AH         LINE#         258
  C:0359H         LINE#         259
  C:035BH         LINE#         260
  -------         ENDPROC       _SENDDATAS
  -------         ENDMOD        LIB51

  -------         MODULE        ?C?CLDPTR
  C:0026H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:003FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/12/2017  15:23:53  PAGE 6



  -------         MODULE        ?C?SLDIV
  C:0255H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULCMP
  C:008EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULDIV
  C:00DBH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?LIB51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDSTRING?LIB51

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATAS?LIB51

Program Size: data=30.1 xdata=0 code=922
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
