LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout '°ëÇÅÇý¶¯.pdsprj'.
CADCAM generated at 19:24:34 on 2017Äê6ÔÂ21ÈÕ.

File List
---------
Top Copper              : °ëÇÅÇý¶¯ - CADCAM Top Copper.GBR
Bottom Copper           : °ëÇÅÇý¶¯ - CADCAM Bottom Copper.GBR
Top Silk Screen         : °ëÇÅÇý¶¯ - CADCAM Top Silk Screen.GBR
Mechanical 1            : °ëÇÅÇý¶¯ - CADCAM Mechanical 1.GBR
Drill, Plated, 1-16     : °ëÇÅÇý¶¯ - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : °ëÇÅÇý¶¯ - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D14	SQUARE  S=6.985mm                                                         FLASH SMDPad,CuDef
D15	RECT    W=2.54mm              H=1.524mm                                   FLASH SMDPad,CuDef
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.2032mm                                                        DRAW  Material
D71	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D20	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
